<html>
<body bgcolor="#303030">
<head>
    <title>Nero Horus</title>

  <link rel="icon" type="image/png" href="/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/icon.png">
    
    <style>
        <!--
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        } -->
        body {
            background-image:    url('https://raw.githubusercontent.com/superpi15/superpi15.github.io/master/hollow_knight.jpg');
            background-size:     cover;
            background-repeat:   no-repeat;
            background-position: center center;
        }
        h1 {
            font-size: 63px;
            color: rgb(222,222,222);
            margin: 19px 30px;
            font-family: "Times New Roman", Times, serif;
        }
        <!-- w3 school -->
    </style>
    
    <!-- https://www.wibibi.com/info.php?tid=CSS_box_model_%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B -->
    <style type="text/css">
        #ParaBox {
            background-color: rgba(53, 53, 53, 0.44);
            height: 80%;
            color: rgb(222,222,222);
            margin: 19px 30px;
            padding-left: 30px;
            padding-top: 10px;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
            <!-- border: 1px gray solid; -->
        }
    </style>
</head>
<body>
    <h1>N53H</h1>
    <div id="ParaBox">
        start ... <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        to end<br>
    </div>
</body>
</html>
